INFURA_TOKEN=
# Required if deploying to Kovan without 0x
KOVAN_DEPLOY_PRIVATE_KEY=
# Required if deploying to mainnet without 0x
PRODUCTION_MAINNET_DEPLOY_PRIVATE_KEY=

# Gas Price in wei
GAS_PRICE=1000000000

# Possible values: development, mainnet, kovan, mainnet-fork
DEPLOYMENT_CONSTANT=kovan
# Possible values: 50, 1, 42
DEPLOYMENT_NETWORK_ID=42
